Module 0:			Introduction
Module 1:			Development Environment
						Object Designer 
							open development environment from start menu --> Shift+F12 to open Object Designer
						7 Objects and Logical Database
							table
							page
							report
							codeunit
							query
							xml port
							menusuite
							
							each database have company --> company have table --> table have records/rows --> each record/row have fields
						Managing object
							1..9999 worldwide objects for Microsoft
							10000..49999	localized objects reserved for Microsoft
							50000..99999	available for customer
							+100000	Microsoft certified partner design
							
							to make create or modify objects then we need developer license. 
						Properties & Triggers
							we can see the properties of object by opening in Desgin mode --> press Shift+F4
							we can see the triggers of object by opening in Design mode --> press F9
							
						Team Development Features
							Lock object while working on object
							we can lock & unlock by right clicking on object or click File menu --> and choose lock , unlock or force unlock
							only super user can user force unlock option
							
							To enable auto-locking on design --> Click Tools menu --> option --> Auto-Lock on Desgin --> Yes
						
Module 2:			Tables
						What is table
							table is store to save data. table consist on rows & columns.
							
							Techical Table Types
								Database Tables		(customer, item, vendor)
								System Tables		(company , profile, permission) Number start from more then 2M
								Virtual Tables		(date, integer, active session )
								Temporary Table		(available in RAM only, used in programming )
							
							Functional Table Types
								Master Tables		(cusotmer, vendor, item)
								supplemental tables (country,language )
								setup table			(G/L setup, Sales & receivable setup)
								register tables		(G/L Register, Item Register)
								subsidary table		(item vendor, FA Depreciation Book)
								ledger tables		(cust. ledger entry, item ledger entry)
								journel table		(purchase journel, item journel)
								document table		(Sale order, Sales line)
								document history	(Sales Invoice, Sales Invoice line)
								
						Table & Fields properties and Triggers
							Table & fields properties can be seen by press SHIFT+F4
							
						Table Relationship
						Field Group
						What is Key
						Calculated Fields
						Database Schema Syncoronization
Module 3:			Pages\
Module 4:			Introduction to C/AL Programming\
Module 5:			C/AL statement\
Module 6:			Built-in Functions\
Module 7:			Custom Functions\
Module 8:			Reports\
Module 9:			Codeunits\
Module 10:		Query\
Module 11:		XML Ports\
