{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module 0:			Introduction\
Module 1:			Development Environment\
					Object Designer ( open development environment from start menu )\
					7 Objects	\
						table\
						page\
						report\
						codeunit\
						query\
						xml port\
						menusuite\
					managing object\
						1..9999 reserved for Microsoft\
						10000..49999	localized objects reserved for Microsoft\
						50000\'8599999	available for customer\
							+100000	Microsoft certified partner design\
					objects property & triggers\
						\
						\
Module 2:			Tables\
Module 3:			Pages\
Module 4:			Introduction to C/AL Programming\
Module 5:			C/AL statement\
Module 6:			Built-in Functions\
Module 7:			Custom Functions\
Module 8:			Reports\
Module 9:			Codeunits\
Module 10:		Query\
Module 11:		XML Ports\
}